UPC,PkgDesc,Size,Unit,AisleNumber,ItemCode,Dept,DeptDesc,NormlPrice,QtySold, 
3,WATER GALLN PURE                ,1,,0,822197,1,GROCERY,0.39,2055,
4,STAMP SNGL PSTAG                ,,,0,0,26,POSTAGE,0.55,130,
5,NEW 5 GALLON WATER              ,1,PCK   ,0,854695,1,GROCERY,1.35,3,
10,CASE OF FROSTIE POP             ,,,0,0,1,GROCERY,3,0,
22,DONUT 6 MISC                    ,6,CT    ,0,0,6,BAKERY,3.99,194,
24,COOKIES 2/100                   ,,3,0,0,6,BAKERY,1,0,
28,PEACH CASE COLORADO             ,16,LB    ,0,0,4,PRODUCE,28.99,0,
29,BOX CHERRIES                    ,11,LB    ,0,989681,4,PRODUCE,0.23,0,
30,PLASTIC BAG CASE                ,1,CT    ,0,0,2,NON FOOD,49.65,1,
31,BROWN BAG CASE W/ HANDLES       ,300,CT    ,0,438234,2,NON FOOD,47.9,1,
